.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100px 100px;
  grid-auto-rows: 300px;
  grid-gap: 20px;
}

/*
  We can also use the following values for grid-template-columns
  and grid-template rows:

  - pixels (200px)
  - fractional units (1fr)
  - auto

  There are also notations we can use:

  - repeat() (when you want the same thing multiple times)
  - minmax() (when you want a minimum height/width or max
              height/width)

  All of the above can be mixed and matched to create a unique
  grid space.

  grid-template-columns and grid-template-rows create an
  'explicit' grid -- a grid _we_ define.

  grid-auto-columns and grid-auto-rows allows us to make
  modifications to the 'implicit' grid -- elements which
  are part of our grid, but may not fall into the definition
  we create through our template.

  grid-gap is shorthand for grid-column-gap and grid-row-gap.
  grid-gap will apply a value (i.e. 20px) equally between
  columns and rows.

*/

.grid div {
  border: 1px solid rgb(12,71,162);
  border-radius: 3px;
  background-color: rgba(12,71,162,0.8);
  padding: 0.2rem;
  color: #fff;
}

.grid div:nth-of-type(2n) {
  background-color: rgba(12,71,162,0.6);
}
