
Counting systems:
base 2: 0 1
base 10: 0 1 2 3 4 5 6 7 8 9
base 16: 0 1 2 3 4 5 6 7 8 9 A B C D E F

Hexadecimal (Base-16) colors
 
 Red
 | Green
 | | Blue
 | | |
#RRGGBB

Shorthand (only if the R, G and B values repeat)
#RGB

Great for grays!
#000000 <- black
#000
#FFFFFF <- white
#FFF
#EEE <- lightest gray
#222 <- dark gray


Color formats in CSS:

#RRGGBB (hex)
#RGB (hex shorthand)
rgb(R, G, B)
rgba(R, G, B, 0.5) (includes "alpha" transparency)
hsl(hue, saturation, light)


#4976b9
rgb(84,117,181)
#8642D6